tty color scheme

# Background and foreground
background #0a0a0a
foreground #e0e0e0
#
# # Cursor colors
cursor #e0e0e0
cursor_text_color #1c1c1c
#
# # Black
color0  #2e2e2e
color8  #4e4e4e
#
# # Red
color1  #c23030
color9  #c23030      
#
# # Green
color2  #6da700       
color10 #6da700        
#
# # Yellow
color3  #e0a700
color11 #e0a700
#
# # Blue
color4  #fafafa
color12 #fafafa
#
# # Magenta
color5  #d5006d
color13 #d5006d
#
# # Cyan
color6  #00b5e2
color14 #00b5e2
#
# # White
color7  #d3d3d3
color15 #ffffff
# 
