#theme cheking : kitty @ set-colors -a "~/.config/kitty/kitty-themes/themes/AdventureTime.conf"
allow_remote_control yes

#Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

#BG-opacity #if opacity enable = image preview of ranger will disable
#background_opacity 0.75

#Padding
window_padding_width 5

#BG-blur
#background_blur 10

#Cursor
mouse_hide_wait 1.0
cursor_shape Block
shell_integration no-cursor

#URL
url_style straight
hide_window_decorations yes

#Tab_bar --- to enable tab bar uncomment these next 3 lines and change 'tab_barr.py' to 'tab_bar.py'
tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index} {title} "





# BEGIN_KITTY_THEME
# Hardcore
include current-theme.conf
# END_KITTY_THEME
